# MSBTEStudyGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdsoft/msbtestudyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdsoft/msbtestudyguide/: AboutActivity.java  FeedbackActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PDFActivity.java
app/src/main/java/com/abdsoft/msbtestudyguide/Cir/: CirAdapter.java  CirFragment.java  CirItem.java
app/src/main/java/com/abdsoft/msbtestudyguide/Department/: DepartmentFragment.java  DeptAdapter.java  DeptItem.java
app/src/main/java/com/abdsoft/msbtestudyguide/Downloads/: DownloadsAdapter.java  DownloadsFragment.java  DownloadsItem.java
app/src/main/java/com/abdsoft/msbtestudyguide/SEMESTER/: SEMAdapter.java  SEMFragment.java  SEMItem.java
app/src/main/java/com/abdsoft/msbtestudyguide/Subject/: SubAdapter.java  SubItem.java  SubjectFragment.java
app/src/main/java/com/abdsoft/msbtestudyguide/Year/: YearAdapter.java  YearFragment.java  YearItem.java
app/src/main/res/animator/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: dload_button_bg.xml
app/src/main/res/l/layout-sw320dp/: content_home.xml
app/src/main/res/l/layout-sw360dp/: content_home.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_pdf.xml  cir_list.xml  content_home.xml  dept_list.xml  dload_list.xml  fragment_cir.xml  fragment_department.xml  fragment_downloads.xml  fragment_home.xml  fragment_sem.xml  fragment_subject.xml  fragment_year.xml  sem_list.xml  sub_list.xml  year_list.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: menu_about.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdsoft/msbtestudyguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
