<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Refresh"
        android:visible="false"
        android:icon="@drawable/refresh"
        android:id="@+id/refresh_menu"
        app:showAsAction="always"/>

    <item
        android:title="Exit"
        android:id="@+id/exit_menu"/>
</menu>